@import '../variables.less';

.login-container {
  align-items: center;
  background-color: fade(@orange, 20%);
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;

  .login-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: @shadow;
    color: @black;
    padding: 30px;
    position: relative;
  }
}
