@import '../variables';

.upload-promotion-container {
  background-color: fade(@orange, 20%);
  padding: 50px;

  .header-title {
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
  }
}
