@import '../../variables.less';

.change-password-container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: @shadow;
  color: @black;
  margin: 30px;
  overflow: auto;
  padding: 30px;

  .input-wrapper {
    margin-bottom: 15px;
  }

  .save-button {
    background-color: @yellow;
    float: right;
    font-weight: bold;
    margin-top: 10px;
  }
}
