.forgot-password-form {
  .account-input-wrapper .ant-form-item-label {
    font-weight: bold;
    padding-bottom: 0px;
  }

  .ant-form-item.reset-password-button-container {
    margin-top: 30px;
    margin-bottom: 0px;

    .reset-password-button {
      border-radius: 20px;
      float: left;
    }
  }

  .back-button {
    margin-bottom: 10px;
  }

  .reset-password-title {
    margin-bottom: 0px;
  }
}
