.back-button {
  margin-bottom: 10px;
}

.input-wrapper {
  margin-bottom: 15px;
}

.register-account-title {
  margin-bottom: 0px;
}

.register-button-container {
  margin-bottom: 0px;

  .register-button {
    border-radius: 20px;
    float: left;
  }
}
