@import '../../variables.less';

.ant-input-search.search-bar {
  border-radius: 5px;
  box-shadow: 0 2px 6px fade(@black, 20%);
  margin-left: auto;
  margin-right: 10px;
  transition: box-shadow 0.5s ease-in-out;
  width: 40%;

  &:hover {
    box-shadow: 0 2px 10px fade(@black, 20%);
  }

  & .ant-input-group {
    width: 101%;

    & > input.ant-input:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    & > .ant-input-group-addon:last-child,
    & > .ant-input-group-addon:last-child .ant-input-search-button {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
