@import '../variables.less';

.promotion-list-container {
  background-color: fade(@orange, 20%);
  height: 100%;
  padding: 15px;
  overflow: auto;
  scroll-behavior: smooth;
  text-align: center;
  width: 40vw;

  .spinner {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;

    .spinner-icon {
      font-size: 4em;
    }
  }
}
