@import '../../variables.less';

.restaurant-card {
  border-radius: 15px;
  border-width: 0px;
  box-shadow: @shadow;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
