@import '../../variables.less';

.promotion-details {
  padding-left: 10px;
  text-align: left;
  width: 100%;

  .footer-text {
    color: @gray;
    font-size: 0.8em;
  }

  .header {
    justify-content: space-between;
  }

  .promotion-details-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .sidebar-buttons {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .heart-icon {
      color: @gray;
      font-size: 1.5em;

      &.heart-icon-filled {
        color: @red;
      }

      &.heart-icon-outlined:hover {
        color: @red;
      }
    }

    .trash-icon {
      color: @gray;
      font-size: 1.5em;

      &:hover {
        color: @black;
      }
    }
  }

  .promotion-description {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 0.8rem;
    line-height: 1rem;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .promotion-name {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-family: 'ABeeZee';
    font-size: 1.3em;
    font-weight: 400;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .restaurant-name {
    font-size: 0.9em;
    line-height: 0.9em;
    text-decoration: underline;
  }

  .schedule-container {
    padding-top: 5px;
    padding-bottom: 5px;

    .schedule-times-container {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      margin-left: 5px;

      .schedules {
        color: @gray;
        font-size: 0.8em;
      }
    }

    .schedule-clock {
      color: @gray;
      font-size: 0.9em;
      margin-top: 2px;
    }
  }
}
