.upload-promotion-form {
  .ant-form-item {
    margin: 10px 0;

    .ant-form-item-label {
      font-weight: bold;
      padding-bottom: 2px;
    }

    .ant-input-number {
      width: 100%;
    }

    .ant-input,
    .ant-input-affix-wrapper,
    .ant-input-number,
    .ant-select-selector,
    .ant-select-dropdown,
    .ant-picker {
      border-radius: 5px;
    }

    .ant-checkbox-group {
      width: 100%;

      .ant-checkbox-wrapper {
        font-weight: bold;
      }

      & > * {
        padding-bottom: 10px;
        padding-top: 10px;
      }
    }

    .ant-input-textarea::after {
      font-size: 0.75rem;
    }

    .ant-picker-range {
      width: 100%;
    }

    .ant-radio-group {
      display: inline-flex;
      justify-content: space-around;
      width: 100%;
    }
  }
}
