@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

// Import default Ant Design styles
@import '~antd/lib/style/themes/default';
@import '~antd/dist/antd';

// Import modifications to Ant Design theme
@import './theme';

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: scroll;
}

#root {
  height: 100%;
  width: 100%;
}
