// This file is meant for customizing the Ant Design styles via less variables
// To see what variables can be overriden, visit the following link:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import './variables';

// Colour
@primary-color: @yellow;

// Base Scaffolding Variables
@font-family: 'Roboto', sans-serif;

// Shadow
@shadow-color: fade(@primary-color, 25%);
